server.port=8081

drunkbaby.business.callback = callback_


### check referer configuration begins ###
drunkbaby.security.referer.enabled = false
drunkbaby.security.referer.host = drunkbaby.org, drunkbaby.com
# Only support ant url style.
drunkbaby.security.referer.uri = /jsonp/**
### check referer configuration ends ###


### csrf configuration begins ###
# csrf token check
drunkbaby.security.csrf.enabled = true
# URI without CSRF check (only support ANT url format)
drunkbaby.security.csrf.exclude.url = /xxe/**, /fastjson/**, /xstream/**, /ssrf/**
# method for CSRF check
drunkbaby.security.csrf.method = POST
### csrf configuration ends ###


### jsonp configuration begins ###  # auto convert json to jsonp
# referer check
drunkbaby.security.jsonp.referer.check.enabled = true
drunkbaby.security.jsonp.callback = callback, _callback
### jsonp configuration ends ###