#
#Fri Dec 02 19:10:02 CST 2022
@JAVA_VM=
@IMS_TM_FOR_Z_OS_EXISTS=false
@ORACLE_EXISTS=false
@VSAM_FOR_Z_OS_EXISTS=false
@BEA_JAVA_HOME=
@POINTBASE_HOST=
@JAVA_HOME=E\:\\Coding\\Java\\jdk1.7.0_21
@DOCSWEBROOT=http\://download.oracle.com/docs/cd/E23943_01/web.1111
@SSL_PORT=
@JAVA_VENDOR=Sun
@JAVA_USE_64BIT=true
@STARTMODE=
@SERVER_PORT=7001
@INFORMIX_EXISTS=false
@ADABAS_FOR_Z_OS_EXISTS=false
@SUN_JAVA_HOME=E\:\\Coding\\Java\\jdk1.7.0_21
@ADMIN_SERVER_URL=http\://LAPTOP-476JT8H0\:7001
@IMS_DB_FOR_Z_OS_EXISTS=false
@DOMAIN_HOME=E\:\\Coding\\JavaSec\\weblogic\\base_domain
@DOMAIN_STARTMENU_LOCATION=Oracle WebLogic\\User Projects\\base_domain
@SAMPLES_HOME=E\:\\Coding\\JavaSec\\wlserver_10.3\\samples
@DOMAIN_NAME=base_domain
@USERDOMAIN_HOME=E\:\\Coding\\JavaSec\\weblogic\\base_domain
@DERBY_EXISTS=false
@CLOUDSCAPE_EXISTS=false
@SERVER_HOST=LAPTOP-476JT8H0
@POSTGRESQL_EXISTS=false
@PROGRESS_EXISTS=false
@OTHER_EXISTS=false
@BEA_HOME=E\:\\Coding\\JavaSec
@MYSQL_EXISTS=false
@SYBASE_EXISTS=false
@POINTBASE_EXISTS=false
@APPLICATIONS_DIRECTORY=
@CICS_TS_FOR_Z_OS_EXISTS=false
@PRODUCTION_MODE=
@POINTBASE_PORT=
@DOMAIN_USER=weblogic
@POINTBASE_DBNAME=
@DB2_FOR_Z_OS_EXISTS=false
@SERVER_NAME=AdminServer
@MS_SQL_SERVER_EXISTS=false
@DB2_EXISTS=false
@WebLogic_Server_10.3.6.0_wlserver_10.3_ORACLE_HOME=E\:\\Coding\\JavaSec\\wlserver_10.3
@WL_HOME=E\:\\Coding\\JavaSec\\wlserver_10.3
